{*-------------------------------------------------------+
| Project 60 - Membership Extension                      |
| Copyright (C) 2013-2015 SYSTOPIA                       |
| Author: B. Endres (endres -at- systopia.de)            |
| http://www.systopia.de/                                |
+--------------------------------------------------------+
| This program is released as free software under the    |
| Affero GPL license. You can redistribute it and/or     |
| modify it under the terms of this license which you    |
| can read by viewing the included agpl.txt or online    |
| at www.gnu.org/licenses/agpl.html. Removal of this     |
| copyright header is strictly prohibited without        |
| written permission from the original author(s).        |
+-------------------------------------------------------*}


{htxt id='id-sync-range'}
  <p>{ts}If a membership payment is received within this number of days before the current starting date, the start and the join date will be extended to the payment's received date.{/ts}</p>
{/htxt}

{htxt id='id-grace-period'}
  <p>{ts}Membership payments will be accepted up to this amount of days after the current end date.{/ts}</p>
  <p>{ts}In order to associate contributions with expired memberships, you will first have to manually extend those memberships.{/ts}</p>
{/htxt}

{htxt id='id-mapping'}
  <p>{ts}Here you can decide which contribution types should be associated with which membership types.{/ts}</p>
  <p>{ts}One contribution type can currently only be mapped to one membership type, so you would need one contribution type per membership type.{/ts}</p>
{/htxt}

{htxt id='id-live-status'}
  <p>{ts}Only if a membership has a 'live' status, membership payments will be assigned to it.{/ts}</p>
  <p>{ts}Caution: This status list is only valid for the payment synchronization tool, the membership extension job uses the parameter <code>status_ids</code> instead.{/ts}</p>
{/htxt}

{htxt id='id-paid-via'}
  <p>{ts}You can select a membership custom field to record the connection to any recurring contribution, e.g. a CiviSEPA mandate or similar.{/ts}</p>
  <p>{ts}The field has to be an integer type, active, read only, and searchable custom field to be eligible.{/ts}</p>
{/htxt}

