{*-------------------------------------------------------+
| Project 60 - Membership Extension                      |
| Copyright (C) 2013-2015 SYSTOPIA                       |
| Author: B. Endres (endres -at- systopia.de)            |
| http://www.systopia.de/                                |
+--------------------------------------------------------+
| This program is released as free software under the    |
| Affero GPL license. You can redistribute it and/or     |
| modify it under the terms of this license which you    |
| can read by viewing the included agpl.txt or online    |
| at www.gnu.org/licenses/agpl.html. Removal of this     |
| copyright header is strictly prohibited without        |
| written permission from the original author(s).        |
+-------------------------------------------------------*}


{htxt id='id-sync-range'}
  <p>{ts}If a membership payment is received within this number of days before the current starting date, the start and the join date will be extended to the payment's received date.{/ts}</p>
{/htxt}

{htxt id='id-grace-period'}
  <p>{ts}Membership payments will be accepted up to this amount of days after the current end date.{/ts}</p>
  <p>{ts}In order to associate contributions with expired memberships, you will first have to manually extend those memberships.{/ts}</p>
{/htxt}

{htxt id='id-mapping'}
  <p>{ts}Here you can decide which contribution types should be associated with which membership types.{/ts}</p>
  <p>{ts}One contribution type can currently only be mapped to one membership type, so you would need one contribution type per membership type.{/ts}</p>
{/htxt}

{htxt id='id-live-status'}
  <p>{ts}Only if a membership has a 'live' status, membership payments will be assigned to it.{/ts}</p>
  <p>{ts}Caution: This status list is only valid for the payment synchronization tool, the membership extension job uses the parameter <code>status_ids</code> instead.{/ts}</p>
{/htxt}

{htxt id='id-paid-via'}
  <p>{ts}You can select a membership custom field to record the connection to any recurring contribution, e.g. a CiviSEPA mandate or similar.{/ts}</p>
  <p>{ts}The field has to be an integer type, active, read only, and searchable custom field to be eligible.{/ts}</p>
{/htxt}

{htxt id='update-membership-status'}
 <p>{ts}Extend the membership as soon as the membership contribution is set to completed.{/ts}</p>
 <p>{ts}This will calculate the new end date and a new status.{/ts}</p>
{/htxt}

{htxt id='id-paid-via-end-status'}
  <p>{ts}For any membership status you select, the linked recurring contribution or mandate will be ended automatically should a membership be set to that status.{/ts}</p>
{/htxt}

{htxt id='id-paid-by'}
  <p>{ts}You can select a membership custom field to indicate that another contact is paying for this membership.{/ts}</p>
  <p>{ts}The field has to be an contact reference type, active, and searchable custom field to be eligible.{/ts}</p>
{/htxt}

{htxt id='id-number'}
  <p>{ts}You can select a membership custom field to contain the Membership Number{/ts}</p>
  <p>{ts}The field has to be an active, text type, searchable custom field to be eligible.{/ts}</p>
{/htxt}

{htxt id='id-number-show'}
  <p>{ts}If you select this, the current membership number of the contact will be show in the contact's summary view, underneath the external identifier.{/ts}</p>
{/htxt}

{htxt id='id-number-generator'}
  <p>{ts}If you fill this field the membership number will automatically generated for <i>new</i> memberships.{/ts}</p>
  <p>{ts}Any characters are allowed but it is advisable to stick to alphanumeric characters, and to avoid whitespaces and special characters.{/ts}</p>
  <p>
    {ts}Additionally, the following special tokens are currently available:{/ts}:
    <ul>
      <li>{ts}<code>{literal}{mid[+offset]}{/literal}</code>: CiviCRM Membership ID, with optional offset value. Example <code>{literal}{mid+1000}{/literal}</code>{/ts}</li>
      <li>{ts}<code>{literal}{cid[+offset]}{/literal}</code>: CiviCRM Contact ID, with optional offset value. Example <code>{literal}{cid+100000}{/literal}</code>{/ts}</li>
    </ul>
  </p>
{/htxt}

{htxt id='id-hide-auto-renewal'}
  <p>{ts}The built-in auto renewal feature interferes with the P60 membership concept, so we recommend not to use it. If you activate this option the fields will be hidden from the UI and the column in the tab and the search result will be freed up for something else.{/ts}</p>
{/htxt}
